FROM ubuntu:18.04
MAINTAINER Eyevinn Technology <info@eyevinn.se>
RUN apt-get -y update
RUN apt-get install -y autoconf
RUN apt-get install -y --allow-change-held-packages automake
RUN apt-get install -y --allow-change-held-packages build-essential
RUN apt-get install -y --allow-change-held-packages pkg-config
RUN apt-get install -y --allow-change-held-packages libtool
RUN apt-get install -y --allow-change-held-packages wget
RUN apt-get install -y --allow-change-held-packages yasm
RUN apt-get install -y --allow-change-held-packages libx264-dev
RUN mkdir /root/source
RUN mkdir /root/source/ffmpeg
RUN cd /root/source/ffmpeg && \
  wget -O fdk-aac.tar.gz https://github.com/mstorsjo/fdk-aac/tarball/master && \
  tar xzvf fdk-aac.tar.gz && \
  cd mstorsjo-fdk-aac* && \
  autoreconf -fiv && \
  ./configure --disable-shared && \
  make && \
  make install && \
  make distclean
RUN apt-get install -y --allow-change-held-packages git
RUN apt-get install -y --allow-change-held-packages cmake
RUN apt-get install -y --allow-change-held-packages python2.7
RUN mkdir -p /root/source/ffmpeg/libaom && \
  cd /root/source/ffmpeg/libaom && \
  git clone https://aomedia.googlesource.com/aom && \
  cmake ./aom && \
  make && \
  make install
RUN apt-get install -y --allow-change-held-packages python3 python3-pip ninja-build
RUN pip3 install meson
#RUN apt-get install -y --allow-change-held-packages nasm
RUN cd /root/source/ffmpeg && \
  wget https://www.nasm.us/pub/nasm/releasebuilds/2.14.02/nasm-2.14.02.tar.bz2 && \
  tar xjvf nasm-2.14.02.tar.bz2 && \
  cd nasm-2.14.02 && \
  ./configure --prefix=/usr && \
  make && \
  make install
RUN cd /root/source/ffmpeg && \
  git clone https://code.videolan.org/videolan/dav1d.git && \
  cd dav1d && \
  meson build --buildtype release && \
  ninja -C build && \
  ninja -C build install && \
  ldconfig
RUN apt-get install -y --allow-change-held-packages libvpx-dev
RUN apt-get install -y --allow-change-held-packages libssl-dev
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --allow-change-held-packages tclsh
RUN cd /root/source/ffmpeg && \
  git clone https://github.com/Haivision/srt.git && \
  cd srt && \
  ./configure && \
  make && make install && \
  ldconfig
RUN apt-get install -y --allow-change-held-packages libx265-dev libnuma-dev
RUN apt-get install -y --allow-change-held-packages libfreetype6-dev
RUN apt-get install -y --allow-change-held-packages libopus-dev
RUN apt-get install -y --allow-change-held-packages openssl
RUN apt-get install -y --allow-change-held-packages libssl-dev
RUN apt-get install -y --allow-change-held-packages libmp3lame-dev
RUN cd /root/source/ffmpeg && \
  wget http://ffmpeg.org/releases/ffmpeg-snapshot.tar.bz2 && \
  tar xjvf ffmpeg-snapshot.tar.bz2 && \
  cd ffmpeg && \
  ./configure \
    --pkg-config-flags="--static" \
    --enable-gpl \
    --enable-libfdk-aac \
    --enable-libx264 \
    --enable-libaom \
    --enable-libdav1d \
    --enable-libvpx \
    --enable-libsrt \
    --enable-libx265 \
    --enable-libfreetype \
    --enable-libopus \
    --enable-libmp3lame \
    --enable-version3 \
    --enable-openssl \
    --enable-nonfree && \
  make && \
  make install && \
  make distclean && \
  hash -r
